<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<title>Bootstrap Components</title>
</head>
<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#profile">Zandro Diocampo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#profile">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#project">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contacts">Contacts</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- navbar ends here -->

<!-- Main content section start -->
<div class="container-fluid text-center">
	<div class="row">

<!-- side navebar start -->
		<div class="accordion col-xl-2 d-none d-xl-block p-0" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Services
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <ul class="list-inline text-start">
        	<li>Front End Design</li>
        	<li>Back End Server</li>
        	<li>Full Stack Development</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Projects
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <ul class="list-inline text-start">
        	<li>HTML</li>
        	<li>Bootstrap</li>
        	<li>NodeJS Server</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Tools
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <ul class="list-inline text-start">
        	<li>Other Tools</li>
        	<li>Core Tools</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- side navbar end -->

<!-- Side content section starts here -->
	<div class="col-xl-10 p-0">

<!-- profile section -->

		<div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5" id="profile">

			<img src="../images/ada.jpg" width="250" class="rounded-circle mt-5 mt-md-0">
			
			<h1>Ada Lovelace</h1>
			<h3>Full Stack Developer</h3>

			<div class="row mt-5">
				<div class="offset-md-2 col-md-8">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
<!-- carousel section start -->
			<div class="row d-none d-md-block mt-md-5">
				<div class="offset-xl-3 col-xl-6">

					<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
		  <div class="carousel-indicators">
		    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
		    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
		    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
		  </div>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="https://place-puppy.com/500x300" class="d-block w-100" alt="puppy">
		      <div class="carousel-caption d-none d-md-block">
		        <h5 class="text-danger fw-bold">Dangerous Creature</h5>
		        <p class="bg-secondary bg-gradient text-white p-1 rounded">Beware of the fierce puppy!</p>
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img src="https://placekitten.com/500/300" class="d-block w-100" alt="kitten">
		      <div class="carousel-caption d-none d-md-block">
		        <h5 class="text-danger fw-bold">The Mighty Meeoooww</h5>
		        <p class="bg-secondary bg-gradient text-white p-1 rounded">Mighty Kitten is Back!</p>
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img src="https://placebear.com/500/300" alt="...">
		      <div class="carousel-caption d-none d-md-block">
		        <h5 class="text-danger fw-bold">Third slide label</h5>
		        <p class="bg-secondary bg-gradient text-white p-1 rounded">Some representative placeholder content for the third slide.</p>
		      </div>
		    </div>
		  </div>
		  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Previous</span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Next</span>
		  </button>
		</div>
					
				</div>
			</div>
<!-- carousel end -->
		</div>	
<!-- profile sections ends here -->

<!-- other projects start -->
			<div class="bg-secondary text-light min-vh-100 p-5" id="project">

				<h2>Other Projects</h2>

				<!-- other projecrs container start -->
				<div class="d-lg-flex justify-content-center p-md-5">

					<!-- cards HTML start -->
				<div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
			  <img src="../images/html.jpg" class="card-img-top" alt="HTML image">
			  <div class="card-body">
			    <h5 class="card-title">HTML</h5>
			    <h6 class="card-subtitle text-muted mb-2">Programming Basics</h6>
			    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			    <a href="#" class="btn btn-primary">Link To Project</a>
			  </div>
			</div>


					<!-- cards Bootstrap start -->

					<div class="card bg-dark col-xl-4 mb-5 mb-xl-0 mb-xl-0 me-xl-5 ms-xl-5">
			  <img src="../images/bootstrap-illustration.png" class="card-img-top" alt="HTML image">
			  <div class="card-body">
			    <h5 class="card-title">Bootstrap</h5>
			    <h6 class="card-subtitle text-muted mb-2">Rapid Prototype</h6>
			    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			    <a href="#" class="btn btn-primary">Link To Project</a>
			  </div>
			</div>

					<!-- cards start -->

					<!-- cards NodeJS start -->

					<div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
			  <img src="../images/nodejs.png" class="card-img-top" alt="NodeJs server image">
			  <div class="card-body">
			    <h5 class="card-title">NodeJS</h5>
			    <h6 class="card-subtitle text-muted mb-2">Back End Basics</h6>
			    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			    <a href="#" class="btn btn-primary">Link To Project</a>
			  </div>
			</div>

					
	<!-- cards end -->
				</div>

				
			</div>
<!-- other projects end -->
			
<!-- contacts start-->
			<div>
				
			</div>
<!-- contacts end -->

<!-- forms start-->
		


		<div class="container bg-secondary min-vh-100  pt-5" id="contacts">
					<h3>Contact Me</h3>
			
	<div class="container w-50 bg-success">

			<div class="mb-3">
			  <label for="formGroupExampleInput" class="form-label text-light">Name</label>
			  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Name">
			</div>
			<div class="mb-3">
			  <label for="formGroupExampleInput2" class="form-label text-light">Email Address</label>
			  <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="example@email.com">
			</div>
			<div class="mb-3">
			  <label for="formGroupExampleInput2" class="form-label text-light">Contact Number</label>
			  <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="contact number">
			</div>
			<p class="text-light">Concerns</p>
			<select class="form-select" aria-label="Default select example">
			  <option selected>Quotation</option>
			  <option value="1">Inquiry</option>
			  <option value="2">Others</option>
			</select>

			<p class="text-light pt-3">Message me</p>
			<div class="form-floating pt-2">

			  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
			  <label for="floatingTextarea2"></label>
			</div>
			<div class="p-3">
			<button type="button" class="btn btn-primary">Send Email</button>
			</div>
		</div>
		</div>
		
</div>
<!-- forms end -->
	</div>

	</div>
	
</div>
<!-- Main content section start -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>   
</body>
</html>